# default editor
export VISUAL='/opt/homebrew/bin/nvim'
export EDITOR="$VISUAL"

export ZSH="$HOME/.oh-my-zsh"
export XDG_CONFIG_HOME="$HOME/.config"

# pipx
export PATH="$PATH:/Users/demian/.local/bin"
# scripts
export PATH="$PATH:$HOME/.bin"
# Android SDK
export ANDROID_HOME="$HOME/Library/Android/sdk"
export PATH="$PATH:$ANDROID_HOME/emulator"
export PATH="$PATH:$ANDROID_HOME/platform-tools"
# brew
export PATH="/opt/homebrew/opt/openjdk/bin:$PATH"
export PATH="/usr/local/opt/python/libexec/bin:$PATH"
export PATH="/opt/homebrew/opt/postgresql@15/bin:$PATH"

# make homebrew python default
export PATH="/opt/homebrew/opt/python@3.11/libexec/bin:$PATH"
alias python=python3
alias pip=pip3

export LDFLAGS="-L/opt/homebrew/opt/postgresql@15/lib"
export CPPFLAGS="-I/opt/homebrew/opt/postgresql@15/include"

export PKG_CONFIG_PATH="/opt/homebrew/opt/postgresql@15/lib/pkgconfig"


## ---oh-my-zsh---------------------------------------------------------------------------------------------------------

CASE_SENSITIVE="true"
COMPLETION_WAITING_DOTS="true"
HIST_STAMPS="dd/mm/yyyy"
ZSH_THEME=""

# zsh-completions
fpath+=${ZSH_CUSTOM:-${ZSH:-~/.oh-my-zsh}/custom}/plugins/zsh-completions/src

# auto update
zstyle ':omz:update' mode auto 

# $ZSH/plugins/ or $ZSH_CUSTOM/plugins/
plugins=(git zsh-syntax-highlighting web-search zsh-autosuggestions docker z mosh gh fzf nx-completion alias-finder)

source $ZSH/oh-my-zsh.sh

## ---aliases-----------------------------------------------------------------------------------------------------------

alias zshrc="ce ~/.zshrc"
alias ohmyzsh="$EDITOR ~/.oh-my-zsh"
alias zsh-plugins="~/.oh-my-zsh/custom/plugins"
alias v="/opt/homebrew/bin/nvim"
alias p=pnpm
alias px="pnpm dlx"
alias pi="pnpm i"
alias n='pnpm nx'
alias s="kitten ssh"
alias y="pbcopy"
alias su="softwareupdate"
alias c='chezmoi'
alias ce='chezmoi edit --apply'
alias cav='chezmoi add ~/.config/nvim/spell/ && chezmoi add ~/.config/nvim/lazy-lock.json'
alias ca='cav && chezmoi apply'
alias opf="op-fuzzy"
alias opfi="op-fuzzy-pbcopy-id"

## ---plugins------------------------------------------------------------------------------------------------------------

source ~/.config/op/plugins.sh

# bind fzf-cd-widget to option c on gb keyboard
bindkey "รง" fzf-cd-widget

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# gcloud default project
export CLOUDSDK_CORE_PROJECT=kaiku-platform-dev

if [ "$(arch)" = "arm64" ]; then
    eval "$(/opt/homebrew/bin/brew shellenv)"
else
    eval "$(/usr/local/bin/brew shellenv)"
fi


# gameporting toolkit
export WINEPREFIX=~/Games

export PNPM_HOME="/Users/demian/Library/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac

export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init --path)"
  eval "$(pyenv init -)"
fi

eval "$(zoxide init zsh --hook pwd)"

# alias-finder
# In order to clarify, let's say alias a=abc has source 'abc' and destination 'a'.
# Use --longer or -l to include aliases where the source is longer than the input (in other words, the source could contain the whole input).
# Use --exact or -e to avoid aliases where the source is shorter than the input (in other words, the source must be the same with the input).
# Use --cheaper or -c to avoid aliases where the destination is longer than the input (in other words, the destination must be the shorter than the input).
zstyle ':omz:plugins:alias-finder' autoload yes
zstyle ':omz:plugins:alias-finder' longer yes
zstyle ':omz:plugins:alias-finder' exact yes
zstyle ':omz:plugins:alias-finder' cheaper yes

source $ZSH/custom/plugins/zsh-syntax-highlighting/themes/catppuccin_frappe-zsh-syntax-highlighting.zsh

eval "$(starship init zsh)"

fastfetch
